#******gohdfs env conf********
export HADOOP_HOME=/etc/hadoop
export HADOOP_CONF_DIR=/etc/hadoop/conf
export KRB5CCNAME=/etc/hadoop/conf/slave.keytab
export KRB5_CONFIG=/etc/krb5.conf
export KERBEROSSWITCH=true
#export HADOOP_NAMENODE='rsync.master003.sunshine.hadoop.js.ted:8020'
