#******golang********
#export GOROOT=/usr/local/go-1.9
#ln -s /usr/local/go-1.9 /usr/lib/golang
#export GOPATH=/search/xuezhiyou/Golang
#export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

#******gohdfs env conf********
export GOHDFSDIR=/search/xuezhiyou
#export HADOOP_HOME=/etc/hadoop
export HADOOP_CONF_DIR=$GOHDFSDIR/conf
export KRB5CCNAME=$GOHDFSDIR/conf/slave.keytab
export KRB5_CONFIG=$GOHDFSDIR/krb5.conf
export KERBEROSSWITCH=true
#export HADOOP_NAMENODE='rsync.master003.sunshine.hadoop.js.ted:8020'

